# What you think? i put this env file on github by mistake? You Dumbass !!! GTFO !!!

JWT_PRIVATE_KEY='fuck you'
MONGO_URL='mongodb+srv://root:toor@tltm.ozxq4.mongodb.net/tltm?retryWrites=true&w=majority'